<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Resume </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 2</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- INICIO DEL COMPONENTE -->
  <ion-card>
    <div class="image-container">
      <ion-img
        src="https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_1280.jpg"
      ></ion-img>
    </div>
    <ion-card-header>
      <div class="info-container">
        <ion-card-title>Scarlett Luna</ion-card-title>
      </div>
      <ion-card-subtitle>Información</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      Programadora de software con habilidades analiticas, proactiva, con
      capacidad de desarrollar páginas web elegantes y pioneras. Habilidades de
      desarrollo web.
    </ion-card-content>
  </ion-card>
  <!--FIN DEL COMPONENTE -->
  <!--componente 2 -->
  <div class="container" ion-content color="light">
    <ion-list [inset]="true">
      <div class="info-container">
        <ion-card-title>Competencias</ion-card-title>
      </div>
      <ion-item>
        <ion-label>Creativa</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Responsable</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Organizada</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Perseverante</ion-label>
      </ion-item>
    </ion-list>
  </div>
  <!--fin componente 2 -->
  <!-- 3-->
  <br />
  <div class="info-container">
    <ion-card-title>Conocimineto en</ion-card-title>
  </div>
  <br />
  <br />
  <ion-chip color="primary">SQL Mangment</ion-chip>
  <ion-chip color="secondary">Python</ion-chip>
  <ion-chip color="tertiary">C++</ion-chip>
  <ion-chip color="success">Java</ion-chip>
  <ion-chip color="warning">React</ion-chip>
  <ion-chip color="danger">Node.js</ion-chip>
  <!-- fin 3-- >
  <!-- 4-->
  <br />
  <br />
  <ion-checkbox>Quiresa saber más</ion-checkbox>
  <br />
  <!-- fin 4-->
  <br />
  <ion-title>Contactos</ion-title>
  <ion-list>
    <div class="info-container">
      <ion-card-title>Formulario</ion-card-title>
    </div>
    <ion-item>
      <ion-input label="Correo sluna6360@gmail.com"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Nombre:" placeholder="Pedro"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Tema: :" placeholder="Sistema de:"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input label="Numero telefono:" placeholder="0999999999"></ion-input>
    </ion-item>
    <ion-button color="secondary">Enviar</ion-button>
  </ion-list>
</ion-content>
