<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Home </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-list>
    <ion-item>
      <ion-input label="Default input"></ion-input>
    </ion-item>

    <ion-item>
      <ion-input
        label="Input with placeholder"
        placeholder="Enter company name"
      ></ion-input>
    </ion-item>

    <ion-item>
      <ion-input
        label="Input with value"
        value="121 S Pinckney St #300"
      ></ion-input>
    </ion-item>

    <ion-item>
      <ion-input
        label="Readonly input"
        value="Madison"
        [readonly]="true"
      ></ion-input>
    </ion-item>

    <ion-item>
      <ion-input
        label="Disabled input"
        value="53703"
        [disabled]="true"
      ></ion-input>
    </ion-item>
  </ion-list>
</ion-content>
