<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Datos de contacto
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 3</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- INICIO DEL COMPONENTE IONIC -->
  <ion-list>
  <ion-item>
    <ion-badge slot="start">11</ion-badge>
    <ion-label>Badge in start slot</ion-label>
  </ion-item>
  <ion-item>
    <ion-badge slot="end">22</ion-badge>
    <ion-label>Badge in end slot</ion-label>
  </ion-item>
</ion-list>
  <!-- FIN DE DEL COMPONENTE IONIC -->

  <app-explore-container name="Contactanos"></app-explore-container>
</ion-content>