<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon name="folder-open-outline"></ion-icon>
      <ion-label>Scarlett</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon name="chatbubbles-outline"></ion-icon>
      <ion-label>Talk with we</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
